MONGODB_URI=mongodb+srv://muhammadfajarrizqi:vA8fC8pKrtVgdaiP@cluster0.zme1zyf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dnaveykon
CLOUDINARY_API_KEY = 989189978186573
CLOUDINARY_API_SECRET = ZdsqNfmD8imgXbVqK0-5WOBdkDE

vA8fC8pKrtVgdaiP