MONGODB_URI=mongodb+srv://muhammadfajarrizqi:vA8fC8pKrtVgdaiP@cluster0.zme1zyf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development

vA8fC8pKrtVgdaiP